[Paths] 
Prefix = C:/Users/Portable/anaconda3/envs/drone3/Library
Binaries = C:/Users/Portable/anaconda3/envs/drone3/Library/bin
Libraries = C:/Users/Portable/anaconda3/envs/drone3/Library/lib
Headers = C:/Users/Portable/anaconda3/envs/drone3/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
